// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 5%;
    border-top: 1px solid @main-border-color;
    padding: auto;
    display: flex;
    justify-content: center;
    margin-bottom:40px;


    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
    
      }

      p {
        margin-bottom: 26px;
      }

      .btn { 
        .custom-btn(@btn-bg-color, 100px, white);
        
      }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
}// home


@media @phone{
  .navi{
    width: 100%;
    height: 5vh;
  }
  img{
    width: 100%;
  }

  .hide-image{
    display:none;

  }

  .space-images{
    display:flex;
    justify-content: center;
    
    
  }

  .walk{
    margin:0;
    display:flex;
    flex-direction: column-reverse;
    width: auto;
    margin: none;
    padding: none;
    align-items: center;

    
  }

  .walk-text{
    width:100%;
  }
  .walk-img{
    width:100%;
    margin:2%;
    padding:2%;
    border-radius: 40px;
  }

  
  footer{
    background-color: @nav-bg;
    width:80%;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin: 0 10% 0 10%;

    
  }


}




 