// Mixins Here

.navmix{
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.8rem;
    padding: 0 15px; 
    width:10%;

}

.containernav{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:@wild-sand;
    padding: 1% 0 1% 0;
    margin: 2% 0 0 0; 
    justify-content: space-between;
    height:10vh;
}


.custom-btn(@bg-color, @size, @font-color){
    display:block;
    background-color: @bg-color;
    color:@font-color;
    border-radius:5px;
    font-size:2rem;
    font-family:'Ubuntu', sans-serif;
    height:35px;
    width: @size;

    &:hover{
        background-color: white;
        color:@btn-bg-color;
    }
    

}